<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My HTML Page</title>
  <link rel="stylesheet" type="text/css" title="Cool stylesheet" href="../css/style.css">
</head>
<style>
body
{

}
#body_header
{

	width:auto;
	margin:0px auto;
	text-align:center;
	font-size:25px;
}
form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: auto;
  outline: 0;
  padding: 8px;
  width: 100%;
  background-color: #e8eeef;
  color: black;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"]

{
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}



  form {
    max-width: 480px;
  }


</style>
<body class="body-nbsjo">
  <nav class='nav'>

  <a class='nav-item nav-brand' href='#'>Health Dynamics</a>
  <img src="https://relate.app/images/blank-image.svg" class="Logo"/>
  <button class='toggler'>
  <span></span>
  <span></span>
  <span></span>
  </button>
  <div class='nav-collapse'>
  <a class='nav-item nav-link' href='home.html'>Home</a>
  <a class='nav-item nav-link' href='appointment.html'>Patient info</a>
  <a class='nav-item nav-link' href='booking.html'>Booking</a>
  </div>
  </div>
  </nav>
  <div class="Section">
        <div class="Section GreyBckg">
            <div class="Container">
                <div class="Row ColReverse">
                    <div class="Col">
                        <div class="VertCenter Section">
                          <title>Booking form</title>

                        </head>

                        <body>
                          <div id="container">
                            <!--This is a division tag for body container-->
                            <div id="body_header">
                              <!--This is a division tag for body header-->
                              <h1>Booking request</h1>


                            </div>
                            <form action="index.html" method="post">
                              <fieldset>
                                <legend><span class="number">1</span>Basic details</legend>
                                <label for="name">Name*:</label>
                                <input type="text" id="name" name="user_name" placeholder="First names" required pattern="[a-zA-Z0-9]+">

                                <label for="mail">Email*:</label>
                                <input type="email" id="mail" name="user_email" placeholder="abc@xyz.com" required>

                                <label for="tel">Contact Num:</label>
                                <input type="tel" id="tel" placeholder="+27 000000" name="user_num">

                              </fieldset>

                              <fieldset>
                                <legend><span class="number">2</span>Appointment Details</legend>
                                <label for="appointment_for">Appointment for*:</label>


                                <label for="appointment_description">Appointment Description:</label>
                                <textarea id="appointment_description" name="appointment_description" placeholder=""></textarea>
                                <label for="date">Date*:</label>
                                <input type="date" name="date" value="" required></input>
                                <br>
                                <label for="time">Time*:</label>
                                <input type="time" name="time" value="" required></input>
                                <br>

                              </fieldset>
                              <button type="submit">Request</button>
                            </form>
                          </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div>




                </div>
            </div>
        </div>
        <div class="PhotoBackground Quote">
            <div class="BackgroundFilter">
                <div class="Section">
                    <div class="Container Center">
                        <div class="BannerContent Section">
                            <h3>We believe in a more efficient medical system. </h3>
                            <p class="Spacer">Nulla vel sodales tellus, quis condimentum enim. Nunc porttitor venenatis feugiat. Etiam quis faucibus erat, non accumsan leo. Aliquam erat volutpat. Vestibulum ac faucibus eros. Cras ullamcorper gravida tellus ut consequat.</p>
                            <div class="Spacer">
                                <a class="Button">
                                    <span>Learn More</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
  <div id="root"></div>
  <script src="main.js" type="text/javascript"></script>
</body>
</html>
